<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Music Melee</title>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Music Melee</h1>
        </div>
    </div>

    <div class="buttons">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="create-party">
                        <div class="centered">
                            <a href="#" class="btn btn-primary btn-lg" role="button">Create Party</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="find-party">
                        <div class="centered">
                            <a href="#" class="btn btn-primary btn-lg" role="button">Find Party</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
